@import compass, colors

.site-sidenav,
.site-sidenav.md-locked-open-add-active,
.site-sidenav.md-locked-open
    background-color: $yellow
    width: 250px
    min-width: 250px
    max-width: 250px
.nav-header
    background-color: $yellow
    flex-shrink: 0
    z-index: 2
    .logo
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        img
            width: 250px
            height: 250px
        h1
            color: white
            text-align: center
            font-weight: 400
            font-size: 26px
.md-toolbar-tools
    .fa
        color: #fff
