html
    font-size: 10px
    line-height: 1.4
body
    font-size: 1.6rem
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak
    display: none !important
p
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: 0.010em
    line-height: 1.6em
    margin: 0.8em 0 1.6em
a
    text-decoration: none
    font-weight: 400
